0	 z'i@roU
0th	 z'i@roUT
1	 w'0n
1st	 f'3:st
1th	 f'3:T
2	 t'u:
2nd	 s'Ek@nd
2th	 s'EkT
3	 Tr'i:
3rd	 T'3:d
3th	 T'3:T
4	 f'o@
4th	 f'o@T
5	 f'aIv
5th	 f'IfT
6	 s'Iks
6th	 s'IksT
7	 s'Ev@n
7th	 s'Ev@nT
8	 'eIt
8th	 'eItT
9	 n'aIn
9th	 n'aInT
A	 'eI
As	 az
A's	 'eIz
AA	 'A:
AA's	 'A:z
AAA	 ,eI,eI'eI
AB	 'ab
AB's	 'abz
ABA	 a#b'a
ABC	 ,eIb,i:s'i:
ABCs	 ,eIb,i:s'i:
ABC's	 ,eIb,i:s'i:
ABM	 'ab@m
ABMs	 'ab@mz
ABM's	 'ab@mz
ABS	 'abz
AC	 ,eIs'i:
AC's	 ,eIs'i:
ACLU	 a#kl'u:
ACLU's	 a#kl'u:z
ACT	 'akt
ACTH	 'akT
ACTH's	 'akTIz
AD	 'ad
AD's	 'adz
ADC	 'adk
ADD	 'ad
ADM	 'ad@m
ADP	 'adp
ADP's	 'adpz
AF	 'af
AFAIK	 a#f'eIk
AFB	 'afb
AFC	 'afk
AFC's	 'afkz
AFDC	 'afdk
AFN	 'af@n
AFT	 'aaft
AI	 ,eI'aI
AIs	 ,eI'aI
AI's	 ,eI'aI
AIDS	 'eIdz
AIDS's	 'eIdzIz
AK	 'ak
AL	 'al
AM	 am
AM's	 amz
AMA	 'A:m@
AMD	 ,eI,Emd'i:
AMD's	 ,eI,Emd'i:
ANSI	 'ansi
ANSIs	 'ansiz
ANZUS	 'anz@s
ANZUS's	 'anz@s,Iz
AOL	 ,eI,oU'El
AOL's	 ,eI,oU'El
AP	 'ap
AP's	 'apz
APB	 'apb
APC	 'apk
API	 ,eIp,i:;'aI
APO	 a#p'oU
APR	 'apr@
AR	 'A@
ARC	 'A@k
ASAP	 ,eI,Es,eIp'i:
ASCII	 'askI
ASCIIs	 'askIz
ASCII's	 'askIz
ASL	 'as@L
ASL's	 'as@Lz
ASPCA	 a#spk'a
ATM	 ,eIt,i:;'Em
ATM's	 ,eIt,i:;'Em
ATP	 'atp
ATP's	 'atpz
ATV	 'ati:v,i:
